spring.profiles.active=native

server.port=9091


spring.cloud.config.server.bootstrap=true
spring.devtools.add-properties=false

spring.cloud.config.server.native.search-locations=classpath:/config, classpath:/demo, file:./myf

spring.cloud.config.server.overrides.foo=name